spring.application.name=MCPClient

server.port=8092

# Spring AI props
spring.ai.openai.api-key = ${OPEN-API-KEY}

# MCP Client Configuration
spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.type=SYNC

spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-server-config.json

# Logging configuration
logging.level.org.springframework.ai=DEBUG